
.photo-grid {
  margin: 0 0 92px;
  padding: 0;
  border: 1px solid blanchedalmond;
  max-width: 100%;
  /*margin: 0 auto;*/
}


.photo-grid__container {
  margin: 0 48px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
  /*grid-template-rows: repeat( 3, minmax(200px, 1fr));*/
  gap: 16px;
}



.photo-grid__item {
  border: 1px solid deepskyblue;
  margin: 0 auto;
}

.photo-grid__image {
  width: 100%;
  /*height: 213px;*/
  object-fit: cover;
   /* object-position: left;
  background-size:  cover;*/
}


/* The break points should be between 768 to 1024 */
@media screen and (max-width: 860px) {

  /***** Header ****************/

  .header {
    border: 1px solid seagreen;
    width: calc(100% - 24px * 2);
  }

  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
  }


}

/* The break points should be between 1024 to 1280 */
@media screen and (max-width: 540px) {

  .photo-grid__container {
    margin-left: 16px;
    margin-right: 16px;
    row-gap: 12px;
  }


}
