/*********************/
/*** header *********/
/*******************/


.header {
  border: 1px solid yellow;
  width: calc( 100% - 148px * 2); /* 2*148 =*/
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header__logo {
  width: 190px;
  height: 44px;
}

.header__nav {
  margin: 0;
  padding: 0;
}


.header__list {
  padding: 0;
  margin: 12px 0 0;
  display: flex;
  list-style: none;
  font-size: 24px;
  line-height: 28px; /*1.17*/
}

.header__list-item {
  margin-left: 18px;
  position: relative;
}

.header__link-lang {
  color: #fff;
  text-decoration: none;
}

/* Boolean modifider text-decoration: underline
  but we want ---- like in the figma
*/
.header__link-lang_active::after {
  /*text-decoration: underline;*/
  content: "";
  width: 29px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  /* stick uderline */
  bottom: -2px;
  left: 0;
}




/********************************************/
/********    photo-grid                   **/
/******************************************/
.photo-grid {
  margin: 92px  0;
  /*margin-left: 46px;
  margin-right: 46px;*/
  border: 1px solid blanchedalmond;
  list-style-type: none;
  padding: 0;
  max-width: 100%;
  /*margin: 0 auto;*/
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat( 3, minmax(200px, 1fr));
  gap: 16px;
}

.photo-grid__list {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat( 3, minmax(200px, 1fr));
  gap: 16px;
}


.photo-grid__item {
  border: 1px solid deepskyblue;
  /*width: 284px;
  height: 213px;*/
  margin: 0 auto;
}

.photo-grid__image {
  width: 100%;
  height: 213px;
  object-fit: fill;
}

/*********************************************/
/**********    places                *********/
/*********************************************/


/*
.places__list-item {
  border: 1px solid greenyellow;
  margin: 80px 0 0;
  padding: 0;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(148px,1fr));
  column-gap: 40px;
}

.places__list-item:first-of-type{
  margin-top: 0;
}


.places__title {
  margin: 0 0 48px;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
}

.places__website {
  padding: 0;
  margin: 30px 0 0;
  list-style: none;
}


.places__url-heading {
  margin: 0;
  color: #aaa;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.2px;
  font-weight: 400;

}

.places__url-link {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 4px 0 0;
}

.places__image {
  width: 460px;

  object-fit: contain;
}

.section-description {
  border: 1px solid forestgreen;
  display: flex;
  flex-direction: column;
  justify-content: stretch;

}

.places__paragraph {
  margin: 0;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
}

.places__price {
  line-height: 26px;
}
*/
.columns {

}

.two-columns {

}



/************ Media **************/

/* the break points shold be between 1024 to 1280 */
@media screen and (max-width: 1148px) {
    /******************************/
    /***** Header ****************/
    /****************************/
    .header {
      border:1px dashed palevioletred;
      width: calc(100% - 48px * 2);
    }



  /******************************/
  /*********** intro  ************/
  /*****************************/
  .intro {
    background: deepskyblue;
    border: 1px dashed palegreen;
    margin-left: 48px;
    max-width: 70%;
  }

  .intro__text_brief {
    max-width: 88%;
  }

  /******************************/
  /*********** photo-grid  ************/
  /*****************************/

  .photo-grid {
    /**grid-template-columns: repeat( auto-fit, minmax(300px , 1fr));
    grid-template-rows: repeat( 4, minmax(180px, 1fr));*/
    margin-left: 24px;
    margin-right: 24px;
    gap: 14px;
  }

  .photo-grid__image {
    width: 300px;
    height: 225px;
  }


}




/* the break points shold be between 768 to 1024 */
@media screen and (max-width: 860px) {

  /***** Header ****************/

  .header {
    border: 1px solid seagreen;
    width: calc(100% - 24px * 2);
  }



}

/* the break points shold be between 1024 to 1280 */
@media screen and (max-width: 540px) {
  .header {
    border: 1px solid tan;
    width: calc(100% - 16px * 2);
  }

  .header__logo {
    width: 156px;
    height: 36px;
  }

  .header__list {
    font-size: 18px;
    line-height: 20px;
  }


/*
  .places__image {
    margin-top: 40px;
  }*/
}
